@ST-E00522:235:HCLF5CCXY:1:1:N:NGGCTTCA:C_4_1_10_1.fq.gz
@ST-E00522:235:HCLF5CCXY:1:2:N:NGGCTTCA:C_4_1_10_2.fq.gz
@ST-E00522:235:HCLF5CCXY:1:1:N:NGGTGGTA:C_4_1_11_1.fq.gz
@ST-E00522:235:HCLF5CCXY:1:2:N:NGGTGGTA:C_4_1_11_2.fq.gz
@ST-E00522:235:HCLF5CCXY:1:1:N:NTCGTAGA:C_4_1_1_1.fq.gz
@ST-E00522:235:HCLF5CCXY:1:2:N:NTCGTAGA:C_4_1_1_2.fq.gz
@ST-E00522:235:HCLF5CCXY:1:1:N:NTCTGTCA:C_4_1_2_1.fq.gz
@ST-E00522:235:HCLF5CCXY:1:2:N:NTCTGTCA:C_4_1_2_2.fq.gz
@ST-E00522:235:HCLF5CCXY:5:1:N:GTGTTC:C_4_1_3_1.fq.gz
@ST-E00522:235:HCLF5CCXY:5:2:N:GTGTTC:C_4_1_3_2.fq.gz
@ST-E00522:235:HCLF5CCXY:5:1:N:TAGGAT:C_4_1_4_1.fq.gz
@ST-E00522:235:HCLF5CCXY:5:2:N:TAGGAT:C_4_1_4_2.fq.gz
@ST-E00522:235:HCLF5CCXY:1:1:N:NATCAGCA:C_4_1_5_1.fq.gz
@ST-E00522:235:HCLF5CCXY:1:2:N:NATCAGCA:C_4_1_5_2.fq.gz
@ST-E00522:235:HCLF5CCXY:1:1:N:NCCGTCTA:C_4_1_6_1.fq.gz
@ST-E00522:235:HCLF5CCXY:1:2:N:NCCGTCTA:C_4_1_6_2.fq.gz
@ST-E00318:426:H7YGFCCXY:1:1:N:TCTTCACA:C_4_1_7_1.fq.gz
@ST-E00318:426:H7YGFCCXY:1:2:N:TCTTCACA:C_4_1_7_2.fq.gz
@ST-E00522:235:HCLF5CCXY:1:1:N:NGAAGAGA:C_4_1_8_1.fq.gz
@ST-E00522:235:HCLF5CCXY:1:2:N:NGAAGAGA:C_4_1_8_2.fq.gz
@ST-E00318:426:H7YGFCCXY:5:1:N:TGGAAGAA:C_4_1_9_1.fq.gz
@ST-E00318:426:H7YGFCCXY:5:2:N:TGGAAGAA:C_4_1_9_2.fq.gz
@ST-E00522:235:HCLF5CCXY:5:1:N:AGCACC:C_4_2_10_1.fq.gz
@ST-E00522:235:HCLF5CCXY:5:2:N:AGCACC:C_4_2_10_2.fq.gz
@ST-E00318:426:H7YGFCCXY:1:1:N:AGCCATGC:C_4_2_11_1.fq.gz
@ST-E00318:426:H7YGFCCXY:1:2:N:AGCCATGC:C_4_2_11_2.fq.gz
@ST-E00522:235:HCLF5CCXY:1:1:N:NTCACGCA:C_4_2_1_1.fq.gz
@ST-E00522:235:HCLF5CCXY:1:2:N:NTCACGCA:C_4_2_1_2.fq.gz
@ST-E00318:426:H7YGFCCXY:1:1:N:AACTCACC:C_4_2_2_1.fq.gz
@ST-E00318:426:H7YGFCCXY:1:2:N:AACTCACC:C_4_2_2_2.fq.gz
@ST-E00522:235:HCLF5CCXY:1:1:N:NAGAGATC:C_4_2_3_1.fq.gz
@ST-E00522:235:HCLF5CCXY:1:2:N:NAGAGATC:C_4_2_3_2.fq.gz
@ST-E00522:235:HCLF5CCXY:1:1:N:NAGGACAC:C_4_2_4_1.fq.gz
@ST-E00522:235:HCLF5CCXY:1:2:N:NAGGACAC:C_4_2_4_2.fq.gz
@ST-E00522:235:HCLF5CCXY:6:1:N:NATCCGTC:C_4_2_5_1.fq.gz
@ST-E00522:235:HCLF5CCXY:6:2:N:NATCCGTC:C_4_2_5_2.fq.gz
@ST-E00522:235:HCLF5CCXY:5:1:N:AATGTT:C_4_2_6_1.fq.gz
@ST-E00522:235:HCLF5CCXY:5:2:N:AATGTT:C_4_2_6_2.fq.gz
@ST-E00522:235:HCLF5CCXY:5:1:N:ACACGA:C_4_2_7_1.fq.gz
@ST-E00522:235:HCLF5CCXY:5:2:N:ACACGA:C_4_2_7_2.fq.gz
@ST-E00522:235:HCLF5CCXY:5:1:N:ACAGAT:C_4_2_8_1.fq.gz
@ST-E00522:235:HCLF5CCXY:5:2:N:ACAGAT:C_4_2_8_2.fq.gz
@ST-E00522:235:HCLF5CCXY:5:1:N:AGATGT:C_4_2_9_1.fq.gz
@ST-E00522:235:HCLF5CCXY:5:2:N:AGATGT:C_4_2_9_2.fq.gz
@ST-E00522:235:HCLF5CCXY:5:1:N:CCTCTA:C_4_3_10_1.fq.gz
@ST-E00522:235:HCLF5CCXY:5:2:N:CCTCTA:C_4_3_10_2.fq.gz
@ST-E00522:235:HCLF5CCXY:5:1:N:CGACAC:C_4_3_11_1.fq.gz
@ST-E00522:235:HCLF5CCXY:5:2:N:CGACAC:C_4_3_11_2.fq.gz
@ST-E00522:235:HCLF5CCXY:5:1:N:AGGCTA:C_4_3_1_1.fq.gz
@ST-E00522:235:HCLF5CCXY:5:2:N:AGGCTA:C_4_3_1_2.fq.gz
@ST-E00522:235:HCLF5CCXY:5:1:N:ATAGCG:C_4_3_2_1.fq.gz
@ST-E00522:235:HCLF5CCXY:5:2:N:ATAGCG:C_4_3_2_2.fq.gz
@ST-E00318:426:H7YGFCCXY:1:1:N:ATCATTCC:C_4_3_3_1.fq.gz
@ST-E00318:426:H7YGFCCXY:1:2:N:ATCATTCC:C_4_3_3_2.fq.gz
@ST-E00522:235:HCLF5CCXY:5:1:N:ATTGGC:C_4_3_4_1.fq.gz
@ST-E00522:235:HCLF5CCXY:5:2:N:ATTGGC:C_4_3_4_2.fq.gz
@ST-E00318:426:H7YGFCCXY:1:1:N:CAAGGAGC:C_4_3_5_1.fq.gz
@ST-E00318:426:H7YGFCCXY:1:2:N:CAAGGAGC:C_4_3_5_2.fq.gz
@ST-E00522:235:HCLF5CCXY:5:1:N:CACCTT:C_4_3_6_1.fq.gz
@ST-E00522:235:HCLF5CCXY:5:2:N:CACCTT:C_4_3_6_2.fq.gz
@ST-E00318:426:H7YGFCCXY:1:1:N:CCATCCTC:C_4_3_7_1.fq.gz
@ST-E00318:426:H7YGFCCXY:1:2:N:CCATCCTC:C_4_3_7_2.fq.gz
@ST-E00318:426:H7YGFCCXY:1:1:N:CCGACAAC:C_4_3_8_1.fq.gz
@ST-E00318:426:H7YGFCCXY:1:2:N:CCGACAAC:C_4_3_8_2.fq.gz
@ST-E00318:426:H7YGFCCXY:1:1:N:CCTAATCC:C_4_3_9_1.fq.gz
@ST-E00318:426:H7YGFCCXY:1:2:N:CCTAATCC:C_4_3_9_2.fq.gz
